<!DOCTYPE HTML>
<html lang="en">
  <head>
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/5ddfcdc47c.js"></script>
    <meta charset="utf-8" />
    <meta name="description" content="Contact Us Page" />
    <title>Contact Us</title>
    <link type="text/css" rel="stylesheet" href="contact-us.css" />
    <script type="text/javascript" src="contact-us.js"></script>
  </head>
  <body>
    <header id="header">
      <section class="header-wrapper">
        <img src="#" alt="restaurant logo" />
        <nav id="nav">
          <ul>
            <li><a href="#" alt=" ">A</a></li>
            <li><a href="#" alt=" ">A</a></li>
            <li><a href="#" alt=" ">A</a></li>
            <li><a href="#" alt=" ">A</a></li>
            <li><a href="#" alt=" ">A</a></li>
          </ul>
        </nav>
      </section>
    </header>

    <main id="main">
      <section class="main-heading-wrapper">
        <h1 id="contact">Contact</h1>
        <h2 class="sub-heading">Blurb</h2>
      </section>
      <div class="contact-container">
        <section class="main-form-wrapper">
          <form name="contact-us-form" method="get">
            <ul>
              <li><label for="flname">Name</label></li>
              <li><input type="text" id="flname" name="flname" /></li>
              <li><label for="phone">Phone Number</label></li>
              <li><input type="number" id="phone" name="phone" /></li>
              <li><label for="email">Email</label></li>
              <li><input type="email" id="email" name="email" /></li>
              <li><label for="comment">Comment</label></li>
              <li><textarea type="text" name="comment" id="comment"></textarea></li>
            </ul>
            <i class="fa fa-car" aria-hidden="true"></i>
            <button type="submit" name="btn-submit" formmethod="get">Go!</button>
          </form>
        </section>

        <section class="main-map-wrapper">
          <aside id="contact-information" class="map-contact-container">
            <h2 id="contact-us" class="sub-heading">Contact Us</h2>
            <h3>Phone</h3>
            <p>555.555.5555</p>
            <h3>Email</h3>
            <p>nameofourrestaurant@gmail.com</p>
            <h3>Address</h3>
            <ul>
              <li><p>Name</p></li>
              <li><p>1234 RocknRoll Road</p></li>
              <li><p>Riverside, Ontario</p></li>
              <li><p>R1V 3R5</p></li>
            </ul>
            <h3>Hours</h3>
            <ul>
              <li><p>Monday: 12:00PM - 1:00AM</p></li>
              <li><p>Tuesday: 12:00PM - 1:00AM</p></li>
              <li><p>Wednesday: 12:00PM - 1:00AM</p></li>
              <li><p>Thursday: 12:00PM - 1:00AM</p></li>
              <li><p>Friday: 12:00PM - 4:00AM</p></li>
              <li><p>Saturday: 12:00PM - 4:00AM</p></li>
              <li><p>Sunday: 12:00PM - 4:00AM</p></li>
            </ul>
          </aside>
        </section>
      </div>
    </main>

    <footer id="footer">
      <section class="footer-wrapper">
        <nav>
          <ul>
            <li><a href="#" alt=" ">A</a></li>
            <li><a href="#" alt=" ">A</a></li>
            <li><a href="#" alt=" ">A</a></li>
            <li><a href="#" alt=" ">A</a></li>
            <li><a href="#" alt=" ">A</a></li>
          </ul>
        </nav>
      </section>
    </footer>
  </body>
</html>
